<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="n-_6OltSv6jYo0N_XCA8Hp5vjSj3__BYaF_AP6UbQhw" />
    <title>Novella Minimalist Distraction-Free Text Writer Online</title>
    <meta name="description" content="Novella is a minimalistic online text editor, designed for distraction-free writing. Featuring a completely black background, script mode, timer, text analysis, and Markdown support, Novella is perfect for writers, students, and professionals looking to focus on their work. Free, private, and no registration required.">
    <meta property="og:title" content="Novella - Minimalist Online Text Editor">
    <meta property="og:description" content="Minimal text editor with black background, script mode, timer and more. Perfect for distraction-free writing.">
    <link rel="icon" type="image/png" href="images/logo-novella128.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Novella">
    <link rel="apple-touch-icon" href="images/logo192.png">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://unpkg.com/docx@7.1.0/build/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        textarea {
            width: 90%;
            height: 90%;
            background-color: black;
            color: lightgray;
            border: none;
            outline: none;
            resize: none;
            font-size: 1.2em;
            line-height: 1.5em;
            padding: auto;
            box-sizing: border-box;
            font-family: monospace;
        }

        .icons {
            position: fixed;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            display: flex;
            border-radius: 8px 0 0 8px;
        }

        .icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        .icon ul {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
            margin: 5px 5px;
        }

        .icon a {
            display: block;
            color: white;
            text-decoration: none;
        }

        .word-count {
            position: fixed;
            bottom: 10px;
            left: 10px;
            color: lightgray;
            font-size: 1em;
        }

        ::-webkit-scrollbar {
            width: 8px;
            /* Ancho de la barra de desplazamiento vertical */
            height: 8px;
            /* Altura de la barra de desplazamiento horizontal */
        }

        /* Personalizar el fondo de la barra de desplazamiento */
        ::-webkit-scrollbar-track {
            background: #000;
            /* Color de fondo del track (puedes cambiarlo a negro) */
        }

        /* Personalizar el pulgar (thumb) de la barra de desplazamiento */
        ::-webkit-scrollbar-thumb {
            background: #444;
            /* Color del pulgar */
            border-radius: 4px;
            /* Bordes ligeramente redondeados */
        }

        /* Cambiar el color del pulgar al pasar el cursor */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
            /* Color del pulgar al pasar el cursor */
        }

        .info-icon {
            position: fixed;
            cursor: pointer;
            width: 30px;
            height: 30px;
            bottom: 0;
            right: 0;
            margin: 5px 5px;
        }

        #popup {
            width: 45%;
            height: 45%;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            line-height: 1.3rem;
            border: 1px solid #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            padding-top: 50px;
            transform: translate(-50%, -50%);
            display: none;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        #close-popup {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            width: 30px;
            height: 30px;
            text-align: center;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        .icons.script-mode {
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .icons.script-mode:hover,
        .info-icon.script-mode:hover {
            opacity: 1;
        }

        .info-icon.script-mode {
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .word-count.script-mode {
            color: #000000;
        }

        .icons.script-mode img,
        .info-icon.script-mode {
            filter: invert(1);
        }

        #timerpopup {
            color: white;
            background-color: #000000;
            width: 25%;
            height: 25%;
            text-align: center;
            line-height: 1.3rem;
            position: absolute;
            top: 50%;
            left: 50%;
            border: 1px solid #ffffff;
            transform: translate(-50%, -50%);
            justify-content: center;
            align-items: center;
            display: none;
        }

        #timer-input {
            color: white;
            background-color: #000000;
            width: 20%;
            border: 1px solid #ffffff;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 10px;
        }

        #timer-input::-webkit-outer-spin-button,
        #timer-input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #start-timer {
            width: 30px;
            height: 30px;
            cursor: pointer;
            border: none;
            background-color: transparent;
            position: calc(50% - 15px);
            right: 50%;
            left: 50%;
        }

        #close-timer-popup {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: transparent;
            border: 10px;
            cursor: pointer;
            width: 30px;
            height: 30px;
        }

        #timer-display {
            display: none;
            position: fixed;
            top: 5px;
            right: 5px;
            background-color: rgba(0, 0, 0, 0.2);
            color: #fff;
            justify-items: center;
            align-items: center;
            border-radius: 1px solid #ffffff;
        }

        #preview-container {
            width: 90%;
            height: 90%;
            background-color: inherit;
            color: lightgrey;
            font-family: inherit;
            font-size: 1.2em;
            line-height: 1.5em;
            display: none;
            outline: none;
            resize: none;
            padding: auto;
            border: none;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <textarea id="text-editor" placeholder="Start writing..."></textarea>
    <div class="icons" id="icon-container">
        <ul>
            <li><img src="icons/font.svg" class="icon" alt="Change font" title="Fonts" id="font-icon"></li>
            <li><img src="icons/volume_on.svg" class="icon" alt="Sound" title="Sound" id="volume-icon"></li>
            <li><img src="icons/save.svg" class="icon" alt="Save" title="Save" id="save-icon"></li>
            <li><img src="icons/open_full.svg" class="icon" alt="Full screen" title="Full screen" id="fullscreen-icon">
            </li>
            <li><img id="markdown-icon" src="icons/markdown.svg" alt="Toggle Markdown"></li>

            <li><img src="icons/theaters.svg" class="icon" alt="Script mode" title="Script mode" id="script-icon"></li>
            <li><img src="icons/timer.svg" class="icon" alt="Timer" title="Timer" id="timer-icon"></li>
            <li><img src="icons/analyze.svg" class="icon" alt="Analyze" title="Analyze" id="analyze-icon"></li>
        </ul>
    </div>
    <div>
        <li><img src="icons/info.svg" class="info-icon" alt="Info" title="Info" id="info-icon"></li>
    </div>

    <div class="word-count" id="word-count" title="Words">0</div>

    <div id="popup">
        <button id="close-popup"><img src="icons/close.svg" alt="close-icon" title="Close"></button>
        <p>This is a web-app designed for those who want to stay focused on their writing.</p>
        <p>I don't storage or collect any data, all you type here is stored in your browser.</p>
        <p>I'm work alone, I'm not a big coorporation trying to steal your data, i swear. :D</p>
        <p>Thanks to <a href="https://idx.google.com/">IDX Project</a> and <a href="https://fonts.google.com/">Google
                Icons & Fonts</a></p>
        <p>Made by Oswick</p>
    </div>


    <div id="timerpopup" style="font-family: monospace;">
        <h3>Set Timer</h3>
        <p>Up to 120 minutes</p>
        <label for="timer-input" style="font-family: monospace;">Minutes:</label>
        <input type="number" id="timer-input" min="1" max="120" value="25">
        <br>
        <img src="icons/play_arrow.svg" id="start-timer" alt="Start Timer" title="Start Timer">
        <img src="icons/close.svg" id="close-timer-popup" title="Close">

    </div>
    <div id="timer-display" style="display: none;">
        <span id="time-left"></span>
        <br>
        <img src="icons/pause.svg" id="toggle-timer" alt="play/pause">
        <img src="icons/stop.svg" id="stop-timer">
    </div>
    <script>

        const fullscreenIcon = document.getElementById('fullscreen-icon');
        const saveIcon = document.getElementById('save-icon');
        const fontIcon = document.getElementById('font-icon');
        const volumeIcon = document.getElementById('volume-icon');
        const iconContainer = document.getElementById('icon-container');
        const textarea = document.getElementById('text-editor');
        const wordCount = document.getElementById('word-count');
        const analyzeIcon = document.getElementById('analyze-icon');
        const infoIcon = document.getElementById('info-icon');
        const popup = document.getElementById('popup');
        const closePopup = document.getElementById('close-popup');
        const scriptIcon = document.getElementById('script-icon');

        const timerIcon = document.getElementById('timer-icon');
        const closeTimer = document.getElementById('close-timer-popup');
        const timerInput = document.getElementById('timer-input');
        const startIcon = document.getElementById('start-timer');
        const timerDisplay = document.getElementById('timer-display');
        const timeLeftSpan = document.getElementById('time-left');
        const toggleTimerBtn = document.getElementById('toggle-timer');
        const stopTimerBtn = document.getElementById('stop-timer');
        const timerPopup = document.getElementById('timerpopup');

        let markdownMode = false;
        const markdownIcon = document.getElementById('markdown-icon');
        const previewContainer = document.createElement('div');
        previewContainer.id = 'preview-container';
        previewContainer.style.display = 'none';
        document.body.appendChild(previewContainer);
        const fonts = [
            "'Open Sans', sans-serif",
            "'Playfair Display', serif",
            "'Raleway', sans-serif",
            "'Montserrat', sans-serif",
            "'Courier Prime', monospace",
            "'Courier New', monospace"
        ];
        let currentFontIndex = 0;
        let soundEnabled = true;
        let scriptModeEnabled = false;
        let timerInterval;
        let timeLeft;
        let isTimerRunning = false;
        let timerStartTimestamp;

        function toggleMarkdownMode() {
            markdownMode = !markdownMode;
            if (markdownMode) {
                textarea.style.display = 'none';
                previewContainer.style.display = 'block';

                const savedMarkdownContent = localStorage.getItem('markdownContent');
                if (savedMarkdownContent) {
                    previewContainer.innerHTML = savedMarkdownContent;
                } else {
                    previewContainer.innerHTML = marked.parse(textarea.value);
                }
                // Copy styles from textarea to previewContainer
                previewContainer.style.backgroundColor = textarea.style.backgroundColor;
                previewContainer.style.color = textarea.style.color;
                previewContainer.style.fontFamily = textarea.style.fontFamily;
                previewContainer.style.fontSize = textarea.style.fontSize;

                markdownIcon.src = 'icons/edit.svg';
            } else {
                textarea.style.display = 'block';
                previewContainer.style.display = 'none';
                markdownIcon.src = 'icons/markdown.svg';
            }
            saveEditorState();
        }

        function updatePreviewStyles() {
            if (markdownMode) {
                previewContainer.style.backgroundColor = textarea.style.backgroundColor;
                previewContainer.style.color = textarea.style.color;
                previewContainer.style.fontFamily = textarea.style.fontFamily;
            }
        }

        textarea.addEventListener('input', function () {
            if (markdownMode) {
                previewContainer.innerHTML = marked.parse(textarea.value);
            }
            updateWordCount();
        });

        markdownIcon.addEventListener('click', toggleMarkdownMode);

        function toggleScriptMode() {
            scriptModeEnabled = !scriptModeEnabled;
            if (scriptModeEnabled) {
                document.body.style.backgroundColor = '#FFF18D';
                textarea.style.backgroundColor = '#FFF18D';
                textarea.style.color = '#000000';
                textarea.style.fontFamily = 'Courier, monospace';
                iconContainer.classList.add('script-mode');
                infoIcon.classList.add('script-mode');
                wordCount.classList.add('script-mode');
                keySound = scriptKeySound; // Cambia el sonido al de la máquina de escribir

            } else {
                document.body.style.backgroundColor = '#000000';
                textarea.style.backgroundColor = '#000000';
                textarea.style.color = 'lightgray';
                textarea.style.fontFamily = fonts[currentFontIndex];
                iconContainer.classList.remove('script-mode');
                infoIcon.classList.remove('script-mode');
                wordCount.classList.remove('script-mode');
                keySound = normalKeySound; // Vuelve al sonido normal
            }
            saveEditorState(); // Guarda el estado después de cambiar el modo
        }

        scriptIcon.addEventListener('click', toggleScriptMode);

        infoIcon.addEventListener('click', () => {
            popup.style.display = 'block';
        });

        closePopup.addEventListener('click', () => {
            popup.style.display = 'none';
        });

        //*timer popup*//
        timerIcon.addEventListener('click', () => {
            timerPopup.style.display = 'block';
        });

        closeTimer.addEventListener('click', () => {
            timerPopup.style.display = 'none';
        });

        startIcon.addEventListener('click', () => {
            const minutes = parseInt(timerInput.value);
            if (minutes > 0 && minutes <= 120) {
                timeLeft = minutes * 60;
                updateTimerDisplay();
                timerPopup.style.display = 'none';
                timerDisplay.style.display = 'block';
                startTimer();
            } else {
                alert('Please enter a valid time between 1 and 120 minutes.');
            }
        });

        function updateTimerControls() {
            toggleTimerBtn.src = isTimerRunning ? 'icons/pause.svg' : 'icons/play_arrow.svg';
        }

        function updateTimerDisplay() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            timeLeftSpan.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        toggleTimerBtn.addEventListener('click', toggleTimer);
        stopTimerBtn.addEventListener('click', stopTimer);

        function startTimer() {
            if (!isTimerRunning) {
                isTimerRunning = true;
                updateTimerControls();

                // Solicitar permisos de notificación solo si no se han concedido aún
                if ("Notification" in window && Notification.permission !== "granted") {
                    Notification.requestPermission().then(function (permission) {
                        if (permission === "granted") {
                            console.log("Notification permission granted.");
                        }
                    });
                }

                timerInterval = setInterval(() => {
                    timeLeft--;
                    updateTimerDisplay();
                    saveEditorState();
                    if (timeLeft <= 0) {
                        stopTimer();
                        sendNotification('Time is up!');
                    }
                }, 1000);
            }
        }

        function pauseTimer() {
            clearInterval(timerInterval);
            isTimerRunning = false;
            updateTimerControls();
            saveEditorState();
        }

        function stopTimer() {
            clearInterval(timerInterval);
            isTimerRunning = false;
            timerDisplay.style.display = 'none';
            localStorage.removeItem('timerEndTime');
            localStorage.removeItem('timerTimeLeft');
            localStorage.setItem('timerRunning', false);
            updateTimerControls();
        }

        function toggleTimer() {
            if (isTimerRunning) {
                pauseTimer();
            } else {
                startTimer();
            }
        }

        function sendNotification(message) {
            if ("Notification" in window && Notification.permission === "granted") {
                new Notification(message);
            } else {
                // Si no hay permisos, usar un alert como fallback
                alert(message);
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            loadEditorState();
        });

        const normalKeySound = new Audio('audio/sound.mp3');
        const scriptKeySound = new Audio('audio/meca.mp3');

        // Función para contar palabras
        function countWords(text) {
            return text.trim().split(/\s+/).filter(word => word.length > 0).length;
        }

        // Función para actualizar el contador de palabras
        function updateWordCount() {
            wordCount.textContent = countWords(textarea.value);
        }

        analyzeIcon.addEventListener('click', () => {
            // Guarda el contenido actual del editor en localStorage
            saveEditorState();

            // Redirige a analyzers.html
            window.location.href = 'analyzers.html';
        });

        textarea.addEventListener('input', updateWordCount);

        // Función para guardar el estado del editor en localStorage
        function saveEditorState() {
            if (markdownMode) {
                localStorage.setItem('textEditorContent', textarea.value);
                localStorage.setItem('markdownContent', previewContainer.innerHTML);
            } else {
                localStorage.setItem('textEditorContent', textarea.value);
                localStorage.removeItem('markdownContent');
            }
            localStorage.setItem('currentFontIndex', currentFontIndex);
            localStorage.setItem('soundEnabled', soundEnabled);
            localStorage.setItem('scriptModeEnabled', scriptModeEnabled);
            localStorage.setItem('timerTimeLeft', timeLeft);
            localStorage.setItem('timerRunning', isTimerRunning);
            localStorage.setItem('timerStartTimestamp', timerStartTimestamp);
            localStorage.setItem('markdownMode', markdownMode);

            if (isTimerRunning) {
                localStorage.setItem('timerEndTime', Date.now() + timeLeft * 1000);
            } else {
                localStorage.setItem('timerTimeLeft', timeLeft);
            }
            localStorage.setItem('timerRunning', isTimerRunning.toString());
        }

        function loadEditorState() {
            const savedText = localStorage.getItem('textEditorContent');
            const savedMarkdownContent = localStorage.getItem('markdownContent');
            if (savedText) {
                textarea.value = savedText;
                updateWordCount();
            }

            const savedFontIndex = localStorage.getItem('currentFontIndex');
            if (savedFontIndex !== null) {
                currentFontIndex = parseInt(savedFontIndex, 10);
                textarea.style.fontFamily = fonts[currentFontIndex];
            }

            const savedSoundEnabled = localStorage.getItem('soundEnabled');
            if (savedSoundEnabled !== null) {
                soundEnabled = JSON.parse(savedSoundEnabled);
                volumeIcon.src = soundEnabled ? 'icons/volume_on.svg' : 'icons/volume_off.svg';
            }

            const savedScriptMode = localStorage.getItem('scriptModeEnabled');
            if (savedScriptMode !== null) {
                scriptModeEnabled = JSON.parse(savedScriptMode);
                if (scriptModeEnabled) {
                    // Apply script mode styles directly instead of calling toggleScriptMode
                    document.body.style.backgroundColor = '#FFF18D';
                    textarea.style.backgroundColor = '#FFF18D';
                    textarea.style.color = '#000000';
                    textarea.style.fontFamily = 'Courier, monospace';
                    iconContainer.classList.add('script-mode');
                    infoIcon.classList.add('script-mode');
                    wordCount.classList.add('script-mode');
                    keySound = scriptKeySound; // Establecer el sonido de máquina de escribir
                } else {
                    keySound = normalKeySound; // Establecer el sonido normal

                }
                const savedTimerRunning = localStorage.getItem('timerRunning');
                const savedTimerEndTime = localStorage.getItem('timerEndTime');
                const savedTimeLeft = localStorage.getItem('timerTimeLeft');

                if (savedTimerRunning === 'true') {
                    if (savedTimerEndTime) {
                        const now = Date.now();
                        const endTime = parseInt(savedTimerEndTime);
                        if (endTime > now) {
                            timeLeft = Math.ceil((endTime - now) / 1000);
                            updateTimerDisplay();
                            timerDisplay.style.display = 'block';
                            startTimer();
                        } else {
                            stopTimer();
                            sendNotification('Time is up!');
                        }
                    }
                } else {
                    timerDisplay.style.display = 'none';
                    if (savedTimeLeft) {
                        timeLeft = parseInt(savedTimeLeft);
                        updateTimerDisplay();
                    }
                }
                updateTimerControls();
            }

            const savedMarkdownMode = localStorage.getItem('markdownMode');
            if (savedMarkdownMode !== null) {
                markdownMode = JSON.parse(savedMarkdownMode);
                if (markdownMode && savedMarkdownContent) {
                    previewContainer.innerHTML = savedMarkdownContent;
                    toggleMarkdownMode();
                } else if (markdownMode) {
                    toggleMarkdownMode();
                }
            }
        }

        textarea.addEventListener('input', function () {
            if (markdownMode) {
                const parsedContent = marked.parse(textarea.value);
                previewContainer.innerHTML = parsedContent;
                localStorage.setItem('markdownContent', parsedContent);
            }
            updateWordCount();
            saveEditorState();
        });
        // Cargar estado guardado al cargar la página

        document.addEventListener('DOMContentLoaded', loadEditorState);
        // Guardar estado al salir de la página
        window.addEventListener('beforeunload', saveEditorState);

        fullscreenIcon.addEventListener('click', () => {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        });

        document.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') {
                event.preventDefault();
                if (document.fullscreenElement) {
                    document.exitFullscreen();
                }
                document.activeElement.blur();
            } else if (soundEnabled && !['Shift', 'Control', 'Alt', 'Meta'].includes(event.key)) {
                const currentKeySound = scriptModeEnabled ? scriptKeySound : normalKeySound;
                currentKeySound.currentTime = 0;
                currentKeySound.play();
            }
        });

        fullscreenIcon.addEventListener('click', () => {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        });

        document.addEventListener('fullscreenchange', () => {
            fullscreenIcon.src = document.fullscreenElement ? 'icons/close_full.svg' : 'icons/open_full.svg';
        });

        saveIcon.addEventListener('click', () => {
            let text = markdownMode ? previewContainer.innerHTML : textarea.value;
            const filename = prompt('Enter the file name (including extension, e.g., filename.txt, filename.md, filename.docx, or filename.pdf):');
            if (!filename) return;

            const [name, extension] = filename.split('.');
            if (!extension) {
                alert('Please include the file extension.');
                return;
            }

            if (extension === 'txt' || extension === 'md') {
                const blob = new Blob([text], { type: 'text/plain' });
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = filename;
                link.click();
            } else if (extension === 'docx') {
                // ... (existing docx saving code)
            } else if (extension === 'pdf') {
                // ... (existing pdf saving code)
            } else {
                alert('Unsupported format. Use "txt", "md", "docx", or "pdf".');
            }
        });

        fontIcon.addEventListener('click', () => {
            currentFontIndex = (currentFontIndex + 1) % fonts.length;
            textarea.style.fontFamily = fonts[currentFontIndex];
        });

        volumeIcon.addEventListener('click', () => {
            soundEnabled = !soundEnabled;
            volumeIcon.src = soundEnabled ? 'icons/volume_on.svg' : 'icons/volume_off.svg';
        });

        document.getElementById('info-icon').addEventListener('click', function () {
            var popup = document.getElementById('popup');
            popup.style.display = 'block';
        });

        document.getElementById('close-icon').addEventListener('click', function () {
            var popup = document.getElementById('popup');
            popup.style.display = 'none';
        });
    </script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then((registration) => {
                        console.log('Service Worker registered successfully:', registration.scope);
                    })
                    .catch((error) => {
                        console.log('Service Worker registration failed:', error);
                    });
            });
        }
    </script>
</body>

</html>